<resources>
    <string name="app_name">Ricerche preferite</string>
    <string name="searchURL">http://www.google.it/search?q=</string>
    <string name="tagPrompt">ID ricerca</string>
    <string name="queryPrompt">Inserisci qui la domanda della ricerca</string>
    <string name="taggedSearches">Ricerche salvate</string>
    <string name="edit">Modifica</string>
    <string name="clearTags">Pulisci ricerche</string>
    <string name="save">Salva</string>
    <string name="erase">Cancella</string>
    <string name="cancel">Annulla</string>
    <string name="OK">OK</string>
    <string name="missingTitle">Testo mancante</string>
    <string name="missingMessage">
        Inserisci il testo da cercare e identificalo con un tag.
    </string>
    <string name="confirmTitle">Sei sicuro?</string>
    <string name="confirmMessage">
      Tutte le ricerche salvate verranno cancellate.</string>
</resources>
